@import 'flexbox'

$text-color: #{"{{ theme.text_color }}"}
$link-hover-color: #{"{{ theme.link_hover_color }}"}
$background-color: #{"{{ theme.background_color }}"}
$accent-color: #{"{{ theme.accent_color }}"}
$welcome-header-text-color: #{"{{ theme.welcome_header_text_color }}"}
$shop-name-text-color: #{"{{ theme.shop_name_text_color }}"}

$button-text-color: #{"{{ theme.button_text_color }}"}
$button-background-color: #{"{{ theme.button_background_color }}"}
$button-hover-background-color: #{"{{ theme.button_hover_background_color }}"}

$break-extra-large: 1500px
$break-large: 1200px
$break-medium: 1023px
$break-small: 767px
$break-extra-small: 640px

$shop-name-font: #{"{{ theme.shop_name_font | font_family }}"}
$primary-font: #{"{{ theme.primary_font | font_family }}"}

@mixin all-transitions
  +transition(.2s linear)

@mixin transition($transition...)
  -webkit-transition: #{$transition}
  transition: #{$transition}

@mixin transform($str...)
  -webkit-transform: $str
  transform: $str

@mixin transform-origin($str...)
  -webkit-transform-origin: $str
  transform-origin: $str

@mixin appearance($str...)
  -webkit-appearance: none
  appearance: none

@mixin keyframes($animation...)
  @-webkit-keyframes #{$animation}
    @content

  @keyframes #{$animation}
    @content

@mixin animation($str...)
  -webkit-animation: $str
  animation: $str
