@import 'variables'

*
  box-sizing: border-box

html.standalone-page
  height: 100%
  min-height: 100%
  position: relative
  width: 100%

body
  +flexbox
  +flex-direction(column)
  background-color: $background-color
  color: $text-color
  font-family: $primary-font
  height: 100%
  min-height: 100vh

  &.no-scroll
    overflow: hidden
    position: relative

a.skip-link
  +transition(all .3s)
  background: $background-color
  border: 1px solid $text-color
  color: $text-color
  left: 25px
  padding: 15px 20px
  position: absolute
  text-decoration: underline
  top: -150px
  z-index: 100

  &:focus
    top: 20px

a, a:visited
  color: $text-color
  text-decoration: none

  &:hover, &:focus
    color: $link-hover-color

a[href], label[for], select, button, .pointer
  cursor: pointer

button, input, textarea, select
  +appearance(none)
  background: none
  border: none
  border-radius: 0
  color: $text-color
  font-family: $primary-font
  font-size: 16px
  padding: 0

.button, a.button
  +transition(all .2s linear)
  background-color: $button-background-color
  color: $button-text-color
  height: 60px
  line-height: 60px
  max-width: 275px
  padding: 0 40px
  text-align: center
  width: 100%

  &.minimal-button
    +transform(none)
    background: none
    color: $text-color
    border: none
    font-size: 14px
    padding: 0

    &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
      +transform(none)
      box-shadow: none
      background: none
      color: $link-hover-color
      text-decoration: underline

  &:disabled, &.disabled
    cursor: not-allowed
    opacity: .3

  &.centered-button
    display: block
    margin: 60px auto

  &:not(:disabled):hover, &:not(:disabled):active, &:not(:disabled):focus
    background-color: $button-hover-background-color
    +transform(scale(1.02, 1.02))
    color: $button-text-color


h1, h2, h3, h4, h5, h6
  color: $text-color
  font-weight: normal
  margin: 0
  padding: 0
  text-align: center

h1
  font-size: 40px
  line-height: 50px
  margin-bottom: 55px

.error-container
  +flexbox
  +justify-content(center)
  +align-items(center)
  background-color: $accent-color
  padding: 20px
  margin: 0 auto 30px
  max-width: 760px

  .error-list
    list-style: none
    margin: 0
    padding: 0

.wrapper
  margin: 0 auto
  max-width: 1240px
  padding: 0 20px
  width: 100%

#home .content .wrapper
  padding: 0

#product .content .wrapper
  padding: 0 20px

  @media screen and (max-width: $break-small)
    padding: 0

#cart .content .wrapper, #contact .content .wrapper
  padding: 0 20px

.custom-content
  font-size: 20px
  line-height: 1.5em
  margin: 0 auto
  max-width: 760px
  width: 100%

  @media screen and (max-width: $break-small)
    font-size: 16px

  ul, ol
    padding-left: 1em

  a
    text-decoration: underline

  img, iframe
    max-width: 100%

.lookbook-gallery
  text-align: center

  &:not(:only-child)
    margin-top: 50px

.lookbook-gallery-image
  display: block
  margin-bottom: 50px
  width: 100%

  &:last-child
    margin-bottom: 0

.header
  margin-bottom: 80px

  @media screen and (max-width: $break-small)
    margin-bottom: 50px

a.store-link
  color: $shop-name-text-color
  display: block
  font-family: $shop-name-font
  font-size: 50px
  margin: 100px auto 80px
  max-width: 754px
  width: 100%

  @media screen and (max-width: $break-small)
    margin: 50px auto

.store-logo
  display: block
  margin: 0 auto
  max-width: 100%
  max-height: 400px

  @media screen and (max-width: $break-small)
    max-height: 200px

.header-nav-container
  background: $background-color
  padding: 10px 0
  position: relative
  z-index: 10

  &.fixed
    left: 0
    padding: 20px 0
    position: fixed
    top: 0
    width: 100%
    z-index: 20

    @media screen and (max-width: $break-small)
      padding: 15px 10px

.dropdown-search

  &:hover, &:focus, &:focus-within
    background-color: $accent-color

.search-form
  +flexbox
  +justify-content(center)
  +align-items(center)
  cursor: pointer
  height: 60px
  margin: 0 auto
  padding: 0 30px
  position: relative
  width: 235px

  input
    border: 0
    background-color: none
    color: $text-color
    padding: 6px
    text-align: center
    width: 150px

    &::-webkit-input-placeholder
      color: $text-color

    &:-moz-placeholder
      color: $text-color

    &:-ms-input-placeholder
      color: $text-color

  button.search-button
    +transform(translateY(-50%))
    background: none
    border: none
    padding: 6px
    position: absolute
    right: 10px
    top: 50%
    width: auto

    svg
      display: block
      fill: $text-color

    &:hover, &:focus
      svg
        fill: $link-hover-color

.cart-item-count
  font-size: 15px
  min-width: 40px
  position: absolute
  right: -18px
  text-align: left
  top: -4px

  @media screen and (max-width: $break-small)
    right: -40px

  &.no-items
    opacity: 0
    visibility: hidden

header, footer
  +flexbox
  +flex-direction(column)
  text-align: center

footer
  padding: 100px 0

  @media screen and (max-width: $break-small)
    padding: 75px 0

.footer-store-name
  font-size: 20px
  line-height: 30px
  margin-bottom: 5px

.footer-store-credit
  font-size: 14px

.bigcartel-credit
  line-height: 1em
  font-size: 15px
  display: inline-flex
  align-items: center
  gap: 8px
  outline-offset: 4px
  padding: 2px 0
  text-decoration: none
  margin-top: 30px

  &:hover
    text-decoration: none

  &__text
    position: relative

  &__lockup
    display: block
    fill: currentColor
    padding-top: 1px
    width: 80px

.flash-message
  display: none

.has-flash-message .flash-message
  +flexbox
  +align-items(center)
  +justify-content(center)
  background-color: $accent-color
  color: $text-color
  left: 0
  line-height: 26px
  padding: 14px 20px
  position: relative
  top: 0
  width: 100%
  z-index: 9

  .flash-message-text
    text-align: center
    width: calc(100% - 100px)

    @media screen and (max-width: $break-small)
      width: calc(100% - 50px)

  .flash-message-close
    +transform(translateY(-50%))
    cursor: pointer
    padding: 4px
    position: absolute
    right: 16px
    top: 50%

    svg
      display: block
      fill: $text-color

    &:hover, &:focus
      svg
        fill: $link-hover-color

.select
  border: 1px solid $text-color
  color: $text-color
  font-family: $primary-font
  height: 60px
  margin-bottom: 15px
  max-width: 100%
  padding: 0
  position: relative
  text-transform: uppercase
  width: 100%

  select
    border: 0
    color: $text-color
    font-family: $primary-font
    height: 100%
    letter-spacing: 1px
    line-height: 60px
    padding: 0 66px 0 16px
    position: relative
    width: 100%
    z-index: 2

    option
      color: #000

    &:focus
      box-shadow: none

  svg
    +all-transitions
    +transform(translateY(-50%))
    fill: $text-color
    position: absolute
    right: 20px
    top: 50%
    z-index: 1

  &:hover, &:active, &:focus, &:focus-within
    background-color: $accent-color
    color: $text-color
    border-color: $text-color

    select
      color: $text-color

      option:disabled
        color: graytext

    svg
      fill: $text-color

.visually-hidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
