@import 'variables'


.product-page-content
  margin: 0 auto
  max-width: 800px
  width: 100%

.primary-product-image-container
  margin-bottom: 50px

.primary-product-image
  display: block
  width: 100%

.secondary-product-image-container
  margin-top: 50px

.secondary-product-image
  display: block
  margin-bottom: 50px
  width: 100%

  &:last-child
    margin-bottom: 0

.product-page-details

  &::after
    content: ""
    clear: both
    display: table

  @media screen and (max-width: $break-small)
    padding: 0 20px

  &.inactive
    .product-page-titles
      float: none
      max-width: 100%

    .product-description
      float: none
      max-width: 100%

.product-page-titles
  float: left
  max-width: calc(100% - 350px)
  width: 100%

  @media screen and (max-width: $break-small)
    float: none
    max-width: 100%

h1.product-name
  font-size: 25px
  line-height: 36px
  margin-bottom: 8px
  text-align: left

.product-description
  clear: left
  float: left
  font-size: 20px
  line-height: 1.5em
  margin-top: 30px
  max-width: calc(100% - 350px)

  @media screen and (max-width: $break-small)
    float: none
    font-size: 16px
    max-width: 100%

  ul, ol
    padding-left: 1em

  a
    text-decoration: underline

  img, iframe
    max-width: 100%

.product-form
  float: right
  max-width: 290px
  width: 100%

  @media screen and (max-width: $break-small)
    float: none
    margin-left: 0
    margin-top: 50px
    max-width: 100%

    .add-to-cart-button
      max-width: 100%

  select span, select span option
    display: none
    opacity: 0
    visibility: hidden

.reset-selection-button-container
  text-align: center
  width: 100%

button.reset-selection-button
  display: none
  font-size: 14px
  height: auto
  max-width: 100%
  line-height: normal
  margin: 20px auto 0
  padding: 4px
  width: auto

.product-quantity
  display: none

.add-to-cart-button
  max-width: 100%

.all-similar-products
  display: none

.similar-products
  background-color: $accent-color
  margin-top: 100px
  padding: 100px 0

  .similar-product
    width: 33.33%

  @media screen and (max-width: $break-medium)
    margin-top: 50px
    padding: 50px 20px

    .similar-product
      padding-bottom: 50px
      width: 100%

.similar-products-header
  font-size: 25px
  margin-bottom: 40px
  text-align: center

#instant-checkout-button
  margin-top: 12px

.similar-product-list
  margin-bottom: 0
